<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suhani Jaiswal's Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #FDB0C0;
        }

        .profile-container {
            display: flex;
            align-items: center;
        }

        .profile-image {
            max-width: 150px;
            border-radius: 10px;
            margin-right: 20px;
        }

        h1 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            color: #30D5C8;
        }

        .university-info {
            margin-top: 20px;
            padding: 10px;
            background-color: #;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-image">
            <img src="download.jpeg" alt="">
        </div>
        <div>
            <h1>My name is Suhani Jaiswal</h1>
            <p>I am from Lucknow and currently studying in NIIT University.</p>
        </div>
    </div>
    <div class="university-info">
        <h2>NIIT University</h2>
        <p>Location: Neemrana, Rajasthan</p>
        <p>Program: Btech CSE + CyberSecurity</p>
    </div>
</body>
</html>
